# 动态规划
class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        dp = [[False] * n for _ in range(n)] # 创建数个False子列表
        ans = ""
        #枚举子串的长度 1+1
        for l in range(n): #l为子串长度
            for i in range(n):
                j = i + l
                if j>= len(s):
                    break
                if l == 0:
                    dp[i][j] = True
                elif l ==1:
                    dp[i][j] = (s[i] == s[j])
                else:
                    dp[i][j] = (dp[i+1][j-1] and s[i] == s[j])
                if dp[i][j] and l + 1 > len(ans):
                    ans = s[i:j+1]
        return ans
